# 5 GHz HT-only configuration
# Adapter : ALFA AWUS036ACS (Realtek 8812AU / 8821AU)

country_code=IN
interface=wlan0
driver=nl80211

ssid=RPi-Router
hw_mode=a
channel=36

ieee80211d=1
ieee80211h=1
ieee80211n=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=change-this-password
rsn_pairwise=CCMP
