# hostapd default configuration
# Band     : 2.4 GHz
# Purpose  : Maximum compatibility with external USB Wi-Fi adapters

country_code=IN
interface=wlan0
driver=nl80211

ssid=RPi-Router
hw_mode=g
channel=6
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=change-this-password
rsn_pairwise=CCMP
