# 5 GHz VHT configuration
# Adapter : ALFA AWUS036ACM (MT76x2U)

country_code=IN
interface=wlan0
driver=nl80211

ssid=RPi-Router
hw_mode=a
channel=36

ieee80211n=1
ieee80211ac=1
ieee80211d=1
ieee80211h=1
wmm_enabled=1
auth_algs=1

ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]

vht_capab=[SHORT-GI-80][RXLDPC]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=change-this-password
rsn_pairwise=CCMP

require_vht=1
ctrl_interface=/var/run/hostapd
