[keyfile]
# Prevent NetworkManager from managing interfaces that are
# configured manually for routing and access point operation.
#
# eth0  : Used as WAN (Internet uplink)
# wlan1 : Used as Wi-Fi Access Point interface
#
# These interfaces are configured explicitly using
# hostapd, dnsmasq, and iptables.

unmanaged-devices=interface-name:eth0;interface-name:wlan1
