[global]
   workgroup = WORKGROUP
   server string = Raspberry Pi NAS
   security = user
   map to guest = never

   # Disable printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000

[SharedStorage]
   path = /mnt/HDD
   browseable = yes
   writable = yes
   read only = no

   valid users = wifi
   force user = wifi
   force group = wifi

   create mask = 0777
   directory mask = 0777
